<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="Instructions"
            android:textColor="@color/navy_blue"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/seashell" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="1. Always enter 2 values: airflow and friction or air flow and velocity or airflow and diameter or diameter and air velocity. "
            android:textColor="#2C2C2C" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="2. Use the CALCULATE button to calculate the rest of the values. "
            android:textColor="#2C2C2C" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="3. Reset the calculation with the RESET button. "
            android:textColor="#2C2C2C" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="4. Using the hydraulic diameter you can calculate any duct size. Insert diameter and duct size a or b and calculate. "
            android:textColor="#2C2C2C" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="5. To automatically create an equivalent duct size, enter diameter and the number 1 in airflow and calculate. "
            android:textColor="#2C2C2C" />

    </LinearLayout>
</RelativeLayout>